---
layout: default
title: Aaimaa Web Solutions - Modern Web Development, ERPNext Services & Web Services.
description: Aaimaa Web Solutions, Best Web Development Company at Jodhpur. We beautifully craft complex digital products for us & for our customers.
---
	<header class="subpage">
             <h1>Personal Book & Reading List</h1>
             <p>I set myself the goal to read one book a month. Here you can find everything I've read so far. Mostly reading about design, communication and money.</p>
        </header>
      </div>
      </div>
      <div class="container">
      	<div id="selected_work">
      		<p>This page is going online soon. Stay tuned.</p>
        </div>
